# FoxholeSupplyCalculator

./: AddItemForm.Designer.cs  AddItemForm.cs  EditItemForm.cs  Form1.Designer.cs  Form1.cs  FoxholeSupplyCalculator.csproj  FoxholeSupplyCalculator.sln  ItemSelectionForm.cs  MoveItemForm.cs  Program.cs  foxhole.json  items.json  setupp.iss  test.txt  test2.txt  xyu.txt  yaya.json  Распределение_2025-06-03_20-24-19.txt  Распределение_2025-06-09_23-57-57.txt  Распределение_2025-06-14_21-22-36.txt  Распределение_2025-06-15_01-59-35.txt
