Подгруппа 1 (10,0%):
   Malone MK.2 — 9 ящ.
   Общая ценность: 562,50
Подгруппа 2 (9,0%):
   Malone MK.2 — 9 ящ.
   Общая ценность: 562,50
Подгруппа 3 (9,0%):
   7.92mm — 9 ящ.
   Общая ценность: 270,00
Подгруппа 4 (9,0%):
   Общая ценность: 135,00
Подгруппа 5 (9,0%):
   Штурмовая винтовка Booker Model 838 — 9 ящ.
   Общая ценность: 90,00
Подгруппа 6 (9,0%):
   Штурмовая винтовка Booker Model 838 — 9 ящ.
   Общая ценность: 90,00
Подгруппа 7 (9,0%):
   Общая ценность: 0,00
Подгруппа 8 (9,0%):
   Общая ценность: 0,00
Подгруппа 9 (9,0%):
   Общая ценность: 0,00
Подгруппа 10 (9,0%):
   Общая ценность: 0,00
Подгруппа 11 (9,0%):
   Общая ценность: 0,00
